# ControlPanel

./: ControlPanel.sln
ControlPanel/: App.xaml  App.xaml.cs  ControlPanel.csproj  FrmMain.Designer.cs  FrmMain.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest
ControlPanel/Properties/: AssemblyInfo.cs  Resources.Designer.cs
